<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hombre araña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #ff07a0;
            color: #ffffff;
            padding: 10px 20px;

        }
        section {
            background: #03dd82;
            padding: 15px;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(211, 7, 7, 0.1);


        }
        h1, h2 {
            color: #070204;
        }
        img{
            width: 400px;
            height: 500px;
        }

    </style>
</head>
<body>

<header>
  <h1>El Hombre Araña</h1>
</header>

 <h2>Introducción</h2>

 <p> es una película de superhéroes estadounidense de 2002 basada en el personaje del mismo nombre de Marvel Comics, dirigida por Sam Raimi a partir de un guion de David Koepp. Es la primera entrega de la trilogía de Spider-Man de Raimi y está protagonizada por Tobey Maguire como el personaje principal, junto a Willem Dafoe, Kirsten Dunst, James Franco, Cliff Robertson y Rosemary Harris. La cinta narra la historia del origen de Spider-Man y su carrera temprana de superhéroe. Después de ser mordido por una araña alterada genéticamente, el adolescente marginado Peter Parker desarrolla habilidades sobrehumanas similares a las de una araña y adopta una identidad de superhéroe enmascarado para luchar contra el crimen y la injusticia en la ciudad de Nueva York, enfrentándose al siniestro Duende Verde 
  en el proceso.</p>
<section>
 <h2>Ficha técnica</h2>

<ul>
    <li>Direccion: Sam Raimi</li>
    <li>Direccion artística: Tony Fanning
  Stella Vacarro
Scott P. Murphy</li>
    <li>Diseño de producción: Neil Spisak</li>
 
</ul>

</section>
</br>   
    <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/3/3b/Spider-Man_No_Way_Home_-_Hombre_Ara%C3%B1a_Nuevo_Traje.png/revision/latest?cb=20220727163617&path-prefix=es" alt="Hombre araña">

</section>

<h3>Información profesional</h3>

<ul> 

<li>Ocupación:
Científico, vigilante, profesor, fotógrafo, superhéroe</li> 
<li>Especialidad:
Nivel intelecto de genio
Competente científico e inventor
Fuerza, velocidad, durabilidad, agilidad, sentidos, reflejos, coordinación, equilibrio y resistencia sobrehumanos.
Fisiología de la araña: Precognitiva capacidad de sentido arácnido, se aferra a la mayoría de las superficies sólidas y la capacidad de las redes.
Utiliza muñequeras web para disparar material de telaraña</li> 

</ul>

</body>
</html>